@startuml
!theme plain
hide circle
hide methods
hide stereotypes
skinparam linetype ortho
skinparam entity {
  BackgroundColor<<table>> #F9F9F9
  BorderColor #888
  FontSize 13
  FontColor #222
}

entity "Pessoa" as Pessoa <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  nome : TEXT
  email : TEXT [UNIQUE]
  telefone : TEXT
}

entity "Categoria" as Categoria <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  nome : TEXT [UNIQUE]
  descricao : TEXT
}

entity "Receita" as Receita <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  titulo : TEXT
  descricao : TEXT
  modo_preparo : TEXT
  tempo_preparo : INTEGER
  rendimento : TEXT
  --
  == Foreign Keys ==
  🔑 autor : INTEGER [FK → Pessoa.id]
  🔑 categoria : INTEGER [FK → Categoria.id]
}

entity "Ingrediente" as Ingrediente <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  nome : TEXT [UNIQUE]
  unidade_padrao : TEXT
}

entity "ItemIngrediente" as ItemIngrediente <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  quantidade : REAL
  unidade : TEXT
  --
  == Foreign Keys ==
  🔑 receita : INTEGER [FK → Receita.id]
  🔑 ingrediente : INTEGER [FK → Ingrediente.id]
}

entity "Comentario" as Comentario <<table>> {
  == Primary Key ==
  📘 id : INTEGER [PK]
  --
  == Attributes ==
  texto : TEXT
  data : TEXT
  nota : INTEGER
  --
  == Foreign Keys ==
  🔑 pessoa : INTEGER [FK → Pessoa.id]
  🔑 receita : INTEGER [FK → Receita.id]
}

' ========================================================
' RELATIONSHIPS with Cardinalities and Descriptions
' ========================================================

Pessoa ||--o{ Receita : "1..N (cria / é autor de)"
Pessoa ||--o{ Comentario : "1..N (escreve)"

Categoria ||--o{ Receita : "1..N (classifica)"

Receita ||--o{ ItemIngrediente : "1..N (contém)"
Ingrediente ||--o{ ItemIngrediente : "1..N (é usado em)"

Receita ||--o{ Comentario : "1..N (recebe)"
@enduml

